# learning-management-system

./: Lms.sln  docker-compose.override.yml  docker-compose.yml  product-requirements.md  system-architecture.md
Lms.Api/: Dockerfile  Lms.Api.csproj  Lms.Api.http  Program.cs  appsettings.json
Lms.Api/Configurations/: ProducesResponseTypeConvention.cs
Lms.Api/Controllers/: BaseApiController.cs  ContentDeliveriesController.cs  CourseCategoriesController.cs  CourseEnrollmentsController.cs  CourseModulesController.cs  CoursesController.cs  LessonTagsController.cs  LessonsController.cs  TokenController.cs  UsersController.cs
Lms.Api/DependencyInjections/: DependencyInjection.cs  MediatRService.cs  OpenApiConfiguration.cs
Lms.Api/Extensions/: LessonExtensions.cs
Lms.Api/Middleware/: ErrorHandlingMiddleware.cs
Lms.Api/Properties/: launchSettings.json
Lms.Assessment.Application/: IAssessmentApplicationMarker.cs  Lms.Assessment.Application.csproj
Lms.Assessment.Application/EventHandlers/: CoursePublishedIntegration.cs  EventHandlerMarker.cs
Lms.ContentDelivery.Application/: ICourseContentApplicationMarker.cs  Lms.ContentDelivery.Application.csproj
Lms.ContentDelivery.Application/Abstractions/: IContentDeliveryUnitOfWork.cs  ICourseVideoRespository.cs
Lms.ContentDelivery.Application/Dependency/: DependencyInjection.cs
Lms.ContentDelivery.Application/EventHandlers/: CoursePublishedIntegrationEventHandler.cs  DeletedPublishedCourseModuleIntegrationEventHandler.cs  StudentEnrollmentPublishedIntegrationEventHandler.cs
Lms.ContentDelivery.Application/Mapping/: CourseContentMappingConfig.cs
Lms.ContentDelivery.Application/Models/: VideoMetadataModel.cs
Lms.ContentDelivery.Infrastructure/: Lms.ContentDelivery.Infrastructure.csproj
Lms.ContentDelivery.Infrastructure/Configuration/: CourseConfiguration.cs  CourseModuleConfiguration.cs  LessonConfiguration.cs  StudentAccessConfiguration.cs
Lms.ContentDelivery.Infrastructure/DI/: DependencyInjection.cs
Lms.ContentDelivery.Infrastructure/DataContext/: CourseContentDbContext.cs  CourseContentDbSeeder.cs  CourseContentSupportDbContext.cs
Lms.ContentDelivery.Infrastructure/Migrations/: 20251111230337_initialMigration.Designer.cs  20251111230337_initialMigration.cs  20251112162944_InitialMigration.Designer.cs  20251112162944_InitialMigration.cs  20251112210948_UpdateDbTables.Designer.cs  20251112210948_UpdateDbTables.cs  20251113121258_UpdatedStudentAccess.Designer.cs  20251113121258_UpdatedStudentAccess.cs  20251115112414_addedVideoId.Designer.cs  20251115112414_addedVideoId.cs  20251210012605_AddedCourse.Designer.cs  20251210012605_AddedCourse.cs  CourseContentDbContextModelSnapshot.cs
Lms.ContentDelivery.Infrastructure/Persistence/: ContentDeliveryUnitOfWork.cs  CourseContentRepository.cs  CourseVideoRepository.cs  StudentAccessRepository.cs
Lms.CourseDelivery.Application/: ICourseDeliveryApplicationMarker.cs  Lms.CourseDelivery.Application.csproj
Lms.CourseDelivery.Application/EventHandlers/: StudentEnrollmentPublishedIntegrationEventHandler.cs
Lms.CourseManagement.Application/: ICourseManagementMarker.cs  Lms.CourseManagement.Application.csproj
Lms.CourseManagement.Application/Abstractions/: ICourseIntegrationEventPublisher.cs  ICourseManagementUnitOfWork.cs  ICourseSortMappingDefinition.cs  IFileStorageService.cs  IMimeTypeService.cs  IVideoMetadataRepository.cs
Lms.CourseManagement.Application/DI/: DependencyInjection.cs  DomainEventDispatcherService.cs
Lms.CourseManagement.Application/EventHandlers/: CoursePublishedDomainEventHandler.cs  DeletePublishedCourseModuleEventHandler.cs  NewInstructorPublishedIntegrationEventHandler.cs
Lms.CourseManagement.Application/Integration/: DomainEventNotification.cs
Lms.CourseManagement.Application/Models/: CourseOutboxMessage.cs  VideoMetadata.cs
Lms.CourseManagement.Application/Services/: CourseMappingDefinition.cs  DomainEventDispatcher.cs  LocalFileStorageService.cs  MimeTypeService.cs
Lms.CourseManagement.Domain/: Lms.CourseManagement.Domain.csproj
Lms.CourseManagement.Domain/Entities/: Content.cs  Course.cs  CourseCategory.cs  CourseModule.cs  CourseOutboxMessage.cs  Instructor.cs  LearningPath.cs  Lesson.cs  LessonTag.cs  OutboxMessage.cs  Track.cs
Lms.CourseManagement.Domain/Events/: CoursePublishedEvent.cs  DeletedPublishedCourseModuleEvent.cs
Lms.CourseManagement.Domain/Exceptions/: CourseCategoryNotFoundException.cs  CourseModuleNotFoundException.cs  CourseNotFoundException.cs  PublishedCourseException.cs
Lms.CourseManagement.Domain/Filters/: CourseFilter.cs
Lms.CourseManagement.Domain/Repositories/: ICourseCategoryRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  ILessonRespositoy.cs  ILessonTagRespository.cs
Lms.CourseManagement.Domain/Services/: ILessonTagService.cs
Lms.CourseManagement.Domain/ValueObjects/: LessonImage.cs  LessonNote.cs  LessonTagReference.cs  LessonVideo.cs
Lms.Enrollment.Application/: IEnrollmentApplicationMarker.cs  Lms.Enrollment.Application.csproj
Lms.Enrollment.Application/Abstractions/: IEnrollmentIntegrationEventPublisher.cs  IEnrollmentService.cs  IEnrollmentUnitOfWork.cs
Lms.Enrollment.Application/DI/: DependencyInjection.cs  NotificationServices.cs
Lms.Enrollment.Application/EventHandlers/: CoursePublishedHandler.cs  CoursePublishedIntegrationEventHandler.cs  StudentEnrollmentDomainEventHandler.cs  StudentEnrollmentEventHandler.cs  StudentPublishedIntegrationEventHandler.cs
Lms.Enrollment.Application/Mapping/: EnrollmentMappingConfig.cs
Lms.Identity.Application/: IIdentityApplicationMarker.cs  Lms.Identity.Application.csproj
Lms.Identity.Application/Abstractions/: IIdentityIntegrationEventPublisher.cs  IIdentityUnitOfWork.cs  IOutboxService.cs  IStudentCodeGenerator.cs
Lms.Identity.Application/DependencyInjection/: IdentityAppDependency.cs  MediatRService.cs
Lms.Identity.Application/Events/: ApprovedInstructorEvent.cs  ApprovedInstructorEventHandler.cs  InstructorRequest.cs  (+2 more)
Lms.Shared.Application/: AppOptions.cs  DependencyInjection.cs  Lms.Shared.Application.csproj
(+392 files in other folders)
