<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lms.CourseDelivery.Domain\Lms.Delivery.Domain.csproj" />
    <ProjectReference Include="..\Lms.Shared.Application\Lms.Shared.Application.csproj" />
  </ItemGroup>

</Project>
