<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CourseFeatures\Queries\GetCourseCode\**" />
    <Compile Remove="Features\CourseFeatures\Queries\SearchCourseQuery\**" />
    <Compile Remove="Integration\**" />
    <EmbeddedResource Remove="Features\CourseFeatures\Queries\GetCourseCode\**" />
    <EmbeddedResource Remove="Features\CourseFeatures\Queries\SearchCourseQuery\**" />
    <EmbeddedResource Remove="Integration\**" />
    <None Remove="Features\CourseFeatures\Queries\GetCourseCode\**" />
    <None Remove="Features\CourseFeatures\Queries\SearchCourseQuery\**" />
    <None Remove="Integration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	 <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lms.CourseManagement.Domain\Lms.CourseManagement.Domain.csproj" />
    <ProjectReference Include="..\Lms.Shared.Application\Lms.Shared.Application.csproj" />
    <ProjectReference Include="..\Lms.Shared.IntegrationEvents\Lms.Shared.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Lms.SharedKernel\Lms.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CourseCategory\Command\UpdateCategory\" />
    <Folder Include="Features\CourseFeatures\Queries\NewFolder1\" />
  </ItemGroup>

</Project>
